# iam-service

iam-service/: build.gradle
iam-service/gradle/wrapper/: gradle-wrapper.properties
iam-service/src/main/java/com/iam/: Main.java
iam-service/src/main/java/com/iam/entity/: Auditable.java  Base.java  Feature.java  Operator.java  Permission.java  Role.java
iam-service/src/main/java/com/iam/operator/controllers/: OperatorAuthController.java  OperatorController.java
iam-service/src/main/java/com/iam/operator/models/: Auditable.java  Base.java  Feature.java  Operator.java  Permission.java  Role.java
iam-service/src/main/java/com/iam/operator/services/: OperatorAuthService.java  OperatorService.java
iam-service/src/main/resources/: application.yml
